PORT = 8000
ORIGIN =['http://localhost:3000/']
DB_URI = 'mongodb://localhost:27017'
NODE_ENV = development
CLOUDINARY_CLOUD_NAME=dqnctp7ns
CLOUDINARY_API_KEY=582371135733172
CLOUDINARY_API_SECRET=Ox7Uch5hKhAxodEq66QDi8Nu8Y8
REDIS_URL = rediss://default:Ac6nAAIjcDEwZTc2OTNjOTFhOWU0YTBjODMzNWVmMWFmZjU2NmMyZXAxMA@knowing-gibbon-52903.upstash.io:6379
